fish_color_autosuggestion 93a1a1
fish_color_cancel -r
fish_color_command 586e75
fish_color_comment 93a1a1
fish_color_cwd green
fish_color_cwd_root red
fish_color_end 268bd2
fish_color_error dc322f
fish_color_escape 00a6b2
fish_color_hg_added green
fish_color_hg_clean green
fish_color_hg_copied magenta
fish_color_hg_deleted red
fish_color_hg_dirty red
fish_color_hg_modified yellow
fish_color_hg_renamed magenta
fish_color_hg_unmerged red
fish_color_hg_untracked yellow
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote yellow
fish_color_keyword 586e75
fish_color_normal normal
fish_color_operator 00a6b2
fish_color_option 657b83
fish_color_param 657b83
fish_color_quote 839496
fish_color_redirection 6c71c4
fish_color_search_match 'bryellow'  '--background=white'  '--bold'
fish_color_selection 'white'  '--background=brblack'  '--bold'
fish_color_status red
fish_color_user brgreen
fish_color_valid_path normal
fish_pager_color_background
fish_pager_color_completion green
fish_pager_color_description B3A06D
fish_pager_color_prefix 'cyan'  '--underline'
fish_pager_color_progress 'brwhite'  '--background=cyan'  '--bold'
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background --background=white
fish_pager_color_selected_completion black --bold
fish_pager_color_selected_description
fish_pager_color_selected_prefix
